/* ----- PAGE USERS ----- */
.users-list-page {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
  animation: fadeIn 0.6s ease;
}

/* Titre */
.users-list-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--green-dark);
  margin-bottom: 25px;
  text-align: center;
}

/* Header (titre + bouton) */
.users-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

/* Responsive header */
@media (max-width: 768px) {
  .users-list-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .users-list-header .btn-primary {
    width: 100%;
    max-width: 300px;
  }

  .users-list-title {
    font-size: 1.7rem;
  }
}

/* ----- TABLE WRAPPER ----- */
.table-wrapper {
  overflow-x: auto;    /* Empêche le scroll horizontal de la page */
  width: 100%;
}

/* ----- TABLE USERS ----- */
.users-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  overflow: hidden;
  min-width: 300px;   
}

.users-table th {
  background: var(--green-light);
  color: var(--green-dark);
  padding: 14px;
  text-align: left;
}

.users-table td {
  padding: 12px;
  background: var(--white);
  border-bottom: 1px solid var(--grey);
}

.users-table tr:hover td {
  background: #f1f8f6;
}

/* ----- ACTION BUTTONS ----- */
.action-buttons {
  display: flex;
  gap: 10px;
}

.btn-edit {
  background: var(--green-light);
  color: var(--green-dark);
}

.btn-edit:hover {
  background: var(--green-main);
  color: white;
}

.btn-delete {
  background: #ffdddd;
  color: #b30000;
}

.btn-delete:hover {
  background: #ffbbbb;
}

/* ----- RESPONSIVE ACTION BUTTONS ----- */
@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
  }

  .action-buttons button {
    width: 100%;
  }

  .users-table th:nth-child(4) {
    width: 100px !important;
  }
}

/* ----- RESPONSIVE TABLE FONT SIZE ----- */
@media (max-width: 768px) {
  .users-table {
    font-size: 14px;
  }
}
